space = O(n)
steps = O(n)

1                          X
                          / \
2                        X   X
                        / \
3            X----------   X
            / \
4          X   -----------------------X
          / \                        / \ 
5        X   -------X               X   X
        / \        / \             / \
6      X   X      X   ------X     X   X
          / \    / \       / \   / \
7        X   X  X   X     X   X X   X
            / \    / \   / \       / \
8          X   X  X   X X   X     X   X
              / \
9            X   X
                / \
10             X   X
                  / \
11               X   X
                    / \
12                 X   X
                      / \
13                   X   X
                        / \
14                     X   X
                          / \
15                       X   X
                            / \
16                         X   X
